<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ch_6_Exercise_6_1.exe" version="1.0.0.0" publicKeyToken="80179d99161f2f40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ch_6_Exercise_6_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ch_6_Exercise_6_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ch_6_Exercise_6_1.exe" size="11704">
      <assemblyIdentity name="Ch_6_Exercise_6_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q56uKwRLX07paUu4Z52aTFakhx/nu3C2xOo02dQ7Sp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ch_6_Exercise_6_1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JIMMYSPC\jimmy" issuerKeyHash="69b2db8787778a6f1ba0bafb6c7b0515fdbf026f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kmxQHw73UHVmIgsWtVylrEiw5M9/ZnC5nywPHJDkDJQ=</DigestValue></Reference></SignedInfo><SignatureValue>CYLv6XstSjx/FX+nd2r4cuMu8AtgeWg1Td+ftSVVfZXbqMQ5NTHhgsX+YRx99/nOkRN94wfMEOTX+MSxBlEltt/uvAbhBZGWBM4m2EIiy0Q2pCI1YiJVHLtmlilimx8fHirDNi+1k3WywKDQaGMK67TmPZce90SJR4svy/nHe/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4g5BSs/w7JGQLCcaWZxyWIil0nrCAZFAYxYYEt9uPgSInr2q5197GHH2+Gf3alLXLsYZIdiQ33LFp0FW1TtjoZDrIPAWMNksPAnun/xkgDaUeyYa+ziUvMKEbZjRwNZ+yn4uR2P53t7EzQuRJfkB2I/oHm0/DRNji3B89L57unE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="940ce4901c0f2c9fb970667fcfe4b048aca55cb5160b22667550f70e1f506c92" Description="" Url=""><as:assemblyIdentity name="Ch_6_Exercise_6_1.exe" version="1.0.0.0" publicKeyToken="80179d99161f2f40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIMMYSPC\jimmy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zw0p1GjL0v01SLsuwQSjxFi5zbQ5COO0xQYxKoOGrrQ=</DigestValue></Reference></SignedInfo><SignatureValue>NGPa3RlZ7HrUzlQJZHdJ/73mfESsx4iNTc/fsbiEbjXJi+7ubzDO7QC2zZzh8Mlz1CJxrBktClrwtVOL81+afVUrMHcMUgU62YQc5UhFWW+WN4LkwkIKdYjy8TffOAdPGvNiYIDBrwRvdNIhMUKtpFaW3GsKE58rxvOiZuVb6wU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4g5BSs/w7JGQLCcaWZxyWIil0nrCAZFAYxYYEt9uPgSInr2q5197GHH2+Gf3alLXLsYZIdiQ33LFp0FW1TtjoZDrIPAWMNksPAnun/xkgDaUeyYa+ziUvMKEbZjRwNZ+yn4uR2P53t7EzQuRJfkB2I/oHm0/DRNji3B89L57unE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFVkDMYiU3b5MBhivANGPjDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBJAE0ATQBZAFMAUABDAFwAagBpAG0AbQB5MB4XDTI0MDMxMjE2NTkxOFoXDTI1MDMxMjIyNTkxOFowJzElMCMGA1UEAx4cAEoASQBNAE0AWQBTAFAAQwBcAGoAaQBtAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4g5BSs/w7JGQLCcaWZxyWIil0nrCAZFAYxYYEt9uPgSInr2q5197GHH2+Gf3alLXLsYZIdiQ33LFp0FW1TtjoZDrIPAWMNksPAnun/xkgDaUeyYa+ziUvMKEbZjRwNZ+yn4uR2P53t7EzQuRJfkB2I/oHm0/DRNji3B89L57unECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAf9RTJngvbavOntO95hF1DEUdNJNQVoIwypfF0eAqyq0BaXjFjaLV0/VUtEJUgOmmBNP0aG6cYUpYvs04FgAhU5/5hdNSNA1kFRb+vQ62By68AIhcU2kz0cdbnURTgEXr6QLHQhfbtFxiNv5nvvT0NHpVk+EsELI0Ia1fmZtJ/iA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>