C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.csproj.AssemblyReference.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.txtTargetPrice.resources
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.Properties.Resources.resources
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.csproj.GenerateResource.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.csproj.CoreCompileInputs.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\bin\Debug\Ch_4_Exercise_4_1.exe.config
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\bin\Debug\Ch_4_Exercise_4_1.exe
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\bin\Debug\Ch_4_Exercise_4_1.pdb
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.exe
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.pdb
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\bin\Debug\Ch_4_Exercise_4_1.exe.config
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\bin\Debug\Ch_4_Exercise_4_1.exe
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\bin\Debug\Ch_4_Exercise_4_1.pdb
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.csproj.AssemblyReference.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.txtTargetPrice.resources
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.Properties.Resources.resources
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.csproj.GenerateResource.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.csproj.CoreCompileInputs.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.exe
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_1\Ch_4_Exercise_4_1\obj\Debug\Ch_4_Exercise_4_1.pdb
