C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\bin\Debug\Ch_7_Exercise_7_1.exe.config
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\bin\Debug\Ch_7_Exercise_7_1.exe
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\bin\Debug\Ch_7_Exercise_7_1.pdb
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.csproj.AssemblyReference.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.Form1.resources
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.Properties.Resources.resources
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.csproj.GenerateResource.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.csproj.CoreCompileInputs.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.exe
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.pdb
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\bin\Debug\Ch_7_Exercise_7_1.exe.config
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\bin\Debug\Ch_7_Exercise_7_1.exe
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\bin\Debug\Ch_7_Exercise_7_1.pdb
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.csproj.AssemblyReference.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.Form1.resources
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.Properties.Resources.resources
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.csproj.GenerateResource.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.csproj.CoreCompileInputs.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.exe
C:\Users\jimmy\Desktop\C# Exercises\Ch_7_Ecercises\Ch_7_Exercise_7_1\obj\Debug\Ch_7_Exercise_7_1.pdb
