C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\bin\Debug\Ch_4_Exercise_4_2.exe.config
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\bin\Debug\Ch_4_Exercise_4_2.exe
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\bin\Debug\Ch_4_Exercise_4_2.pdb
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.csproj.AssemblyReference.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.fmCityPopulation.resources
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.Properties.Resources.resources
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.csproj.GenerateResource.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.csproj.CoreCompileInputs.cache
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.exe
C:\Users\jimmy\Desktop\Visual Studio Workspace C#\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.pdb
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\bin\Debug\Ch_4_Exercise_4_2.exe.config
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\bin\Debug\Ch_4_Exercise_4_2.exe
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\bin\Debug\Ch_4_Exercise_4_2.pdb
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.csproj.AssemblyReference.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.fmCityPopulation.resources
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.Properties.Resources.resources
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.csproj.GenerateResource.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.csproj.CoreCompileInputs.cache
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.exe
C:\Users\jimmy\Desktop\C# Exercises\Ch_4_Exercises\Ch_4_Exercise_4_2\Ch_4_Exercise_4_2\obj\Debug\Ch_4_Exercise_4_2.pdb
