<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TotalCost1_3.exe" version="1.0.0.0" publicKeyToken="39be7b367cc212d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TotalCost1_3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TotalCost1_3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TotalCost1_3.exe" size="11192">
      <assemblyIdentity name="TotalCost1_3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aI9SSQor7cDbrpaEaYi7zTjgCei0nwj/2Z26ucIwyKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TotalCost1_3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JIMMYSPC\jimmy" issuerKeyHash="60d08932e043086354adc700fc66f12995deaf27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jcSIhCSXpn8ZoEWJvVG8kQktoms9qU4uYvfVuAbBoUU=</DigestValue></Reference></SignedInfo><SignatureValue>kjlIZPcYqgdOL4ZKC1pkDYi2cmQE0NsSSfc/gM9z5c6zP5aazPnjQOBmFmAFOt0mabjoxUYtbKGG6+yTu5pBq3UyNLe/RBpmFUpL1T/rtm39wR/nFCA7vKdNYp86t09ml8cUaJxlB7penhig4zPO4e/UYpDiwna7E04U/9FM/Is=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4N+9BP2Wlop/YTvnsmK502H/e2dv1UpxD8oZOy5jKxUinBAhhjrZlABmzQWkuLkq6Fjp00V8Q7g+DjIxIZwI8MsLdhF9C24m1ji3tILB7pns5DFJgebaetv6RnrLuUqOsodFT3LtEs9RJRrc4MFfasI16p3SQWX8IWZtjagfU2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45a1c106b8d5f7622e4ea93d6ba22d0991bc51bd8945a0197fa697248488c48d" Description="" Url=""><as:assemblyIdentity name="TotalCost1_3.exe" version="1.0.0.0" publicKeyToken="39be7b367cc212d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIMMYSPC\jimmy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3B0yqgPXXEII4p5+/qDWI6YBD7E30SDGN9qf3k4G3jE=</DigestValue></Reference></SignedInfo><SignatureValue>LTmUJWOqyzx4QwhlwMfCCKV60d2l+H7Mlq83KklhqL5ZJm5gDJVgnPFqkZda/8Hh3CD/i7rXmJyeLLmVJLrsDmmfnK+484fsjENKAH+vdrXiqrK3pBCK2Iqo2EEOP1oCljpxABKT/z0T9l1Wvst3pFoc7bZqvF2EGHbWBQa/bOI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4N+9BP2Wlop/YTvnsmK502H/e2dv1UpxD8oZOy5jKxUinBAhhjrZlABmzQWkuLkq6Fjp00V8Q7g+DjIxIZwI8MsLdhF9C24m1ji3tILB7pns5DFJgebaetv6RnrLuUqOsodFT3LtEs9RJRrc4MFfasI16p3SQWX8IWZtjagfU2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQET8CQNo4FYRLEnDuvvJJNjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBJAE0ATQBZAFMAUABDAFwAagBpAG0AbQB5MB4XDTI0MDIyOTE1MzMyNVoXDTI1MDIyODIxMzMyNVowJzElMCMGA1UEAx4cAEoASQBNAE0AWQBTAFAAQwBcAGoAaQBtAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4N+9BP2Wlop/YTvnsmK502H/e2dv1UpxD8oZOy5jKxUinBAhhjrZlABmzQWkuLkq6Fjp00V8Q7g+DjIxIZwI8MsLdhF9C24m1ji3tILB7pns5DFJgebaetv6RnrLuUqOsodFT3LtEs9RJRrc4MFfasI16p3SQWX8IWZtjagfU2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVu/UYlVttjsrMNgfsntV+jcM1Fv87XJEjRfe+Gm+Rj0mgW9g+BQY7SfvDkSyqoJorDpCkSBZ+kQXqJkFcshTE6UEJULkc2i9WqBIpWLNxQdbbsxZNfeRipo/VgxcIkE3C/p32ZXKS9//GrgaZXyUHHkUHzQN79jbyMRn6VyZMCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>