<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ch_5_Methods_HR_.exe" version="1.0.0.0" publicKeyToken="4a814d459f16ceaa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ch_5_Methods_HR_" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ch_5_Methods_HR_.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ch_5_Methods_HR_.exe" size="10168">
      <assemblyIdentity name="Ch_5_Methods_HR_" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YCQulXDZZJFruOoVTNTDXOIZIj3UwVmERUdQMAU7CQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ch_5_Methods_HR_.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JIMMYSPC\jimmy" issuerKeyHash="7260ddf26dc8f2d144b7be07c5ff35c4ca0f60e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sCMcblRAGwecUPdNqAi3tP5h2QXNtf43zOijVQ7cPSs=</DigestValue></Reference></SignedInfo><SignatureValue>MgLVx4q4kFaiPm0P3z1TG254lhJTdlo5jVpMP2uwUR5af141TO8gcV8RAj14i0ES5TEzL1oZWrXaXIFIUoZLPYsHm14jaYoqnZYZQQ8ltIL9dN/ALa7XJ05frEO5pLlJm9ATSh+ro++1dagkwPJwRMDaNg/XelJ5EHdIN7mhFf0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFqlTb5qjR/Q2HMUMGtGaZLXKtG9Tzkq1Eoqowba6s8x5hN69weYNlfAsc8gKennuZtoikkyzloPdEPXB3Sdrrv0g22CpTSdbe+er0hsfjGZKMJk0/5Sbvt5IZ5hBw0AZrqAxgB7UUvNKF4yCsRYw+p8JqVhg2ZLc7UGwMFA4jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b3ddc0e55a3e8cc37feb5cd05d961feb4b708a84df7509c071b40546e1c23b0" Description="" Url=""><as:assemblyIdentity name="Ch_5_Methods_HR_.exe" version="1.0.0.0" publicKeyToken="4a814d459f16ceaa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIMMYSPC\jimmy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1PBxffCfCRfsnlXuAJH1OjU5mDk5r1U0W/O6DK63QyU=</DigestValue></Reference></SignedInfo><SignatureValue>O30c4A6X9Uc7Y4lqSRVgBQhHbd8kUgkpSCIQcW2aUdsaooV2NAz1kje/5K8qOP8QkL6r8rYdF5hiUO2/hhBj6uWQRdHX3rWvaGz02cEe/F2FqtXi782pCrjQcjx7f55qvIACde+PlRZfxXAd6csczYNjDcdcYzgjDPfGB1ys/5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFqlTb5qjR/Q2HMUMGtGaZLXKtG9Tzkq1Eoqowba6s8x5hN69weYNlfAsc8gKennuZtoikkyzloPdEPXB3Sdrrv0g22CpTSdbe+er0hsfjGZKMJk0/5Sbvt5IZ5hBw0AZrqAxgB7UUvNKF4yCsRYw+p8JqVhg2ZLc7UGwMFA4jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFxlTU2ToQKZElOk59+kZwjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBJAE0ATQBZAFMAUABDAFwAagBpAG0AbQB5MB4XDTI0MDIyMjE3MTYzMloXDTI1MDIyMTIzMTYzMlowJzElMCMGA1UEAx4cAEoASQBNAE0AWQBTAFAAQwBcAGoAaQBtAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtFqlTb5qjR/Q2HMUMGtGaZLXKtG9Tzkq1Eoqowba6s8x5hN69weYNlfAsc8gKennuZtoikkyzloPdEPXB3Sdrrv0g22CpTSdbe+er0hsfjGZKMJk0/5Sbvt5IZ5hBw0AZrqAxgB7UUvNKF4yCsRYw+p8JqVhg2ZLc7UGwMFA4jUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3A9UTvhnJ7epzKABun3vswedYLJDMZ83eVPh5mqsSl5TAGhNZEU9QWhXKcggPF4IyTDE27fZUec4VrWd+NFTlAQeNWEXMqfvwnI8aiYRc+M7Y8s4Sh8U9h60jAgjY/G0d55Ih8H4WDk3mmNwlFKiAtTDHAPsmUeuuv+EICW6fTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>